<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Game.cs">
    <Files>
      <File FileName="Assets/_Scripts/Game.cs" Line="237" Column="39" />
      <File FileName="Assets/_Scripts/Game_MinigameManager.cs" Line="75" Column="5" />
      <File FileName="Assets/_Scripts/Game_UIManager.cs" Line="41" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>