<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Game.cs">
    <Files>
      <File FileName="Assets/_Scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Game_MinigameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Game_UIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>