<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Game_UIManager.cs">
    <Files>
      <File FileName="Assets/_Scripts/Game_UIManager.cs" Line="155" Column="32" />
      <File FileName="Assets/_Scripts/Game.cs" Line="186" Column="27" />
      <File FileName="Assets/_Scripts/Game_MinigameManager.cs" Line="170" Column="27" />
      <File FileName="Assets/_Scripts/Minigames/Minigame_Template.cs" Line="1" Column="1" />
      <File FileName="Assets/GAF/Scripts/Objects/GAFObject.cs" Line="12" Column="1" />
      <File FileName="Assets/GAF/Scripts/Core/GAFMovieClip.cs" Line="21" Column="1" />
      <File FileName="Assets/_Scripts/Minigames/MG_8/Minigame_8_Slingshot.cs" Line="230" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>